*{
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    margin: 0;
    min-height: 100vh;
}

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 2rem;
}

header {
    background: rgb(145, 88, 13);
    padding: 1rem;
    grid-column: 1 / 3;
    display: flex;
    justify-content: left;
}

header img {
    box-shadow: 3px 3px 3px black;
}

header h1 {
    padding-left: 40px;
}
#menu {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight:700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: #eee;
    color: #000;
}

#menu::before {
    content: "â‰¡";
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}
.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
    background-color: rgb(255, 206, 83);
}

.show li {
    display: block;
}

#menu.show::before {
    content: "lll";
}

nav {
    background-color: rgb(184, 134, 11);
    grid-column: 1 / 3;
}
.active {
    color: rgb(0, 0, 0);
}

main {
    background-color: beige;
    grid-column: 1 / 3;
    display: grid;
}
main h2 {
    text-decoration: underline;
    text-align: center;
}

.hero {
    position: relative;
}

.hero img {
    width: 80%;
    height: auto;
    display: block;
}

.hero button {
	position: absolute;
    top: 40px;
    right: 12%;
    width: 40%;
    text-align: center;
    background: radial-gradient(#fff, #4d9efb);
    border: 1px solid #000;
    padding: 1rem;
}

section {
    margin: 0 auto;
}
/*
.card {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(145, 88, 13);
    box-shadow: 5px 5px 5px black;
}*/
.card h2{
    text-align: center;
    background-color: rgb(184, 134, 11);
    margin-top: 0;
    padding: 5px;
}
.card ul
{
    list-style-type: none;
    padding-right: 1rem;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;

    bottom: 0;
    width: 100%;
}

@media screen and (min-width: 640px) {
    main div {
        display: flex;
        justify-content: space-evenly;
    }
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block; 
        flex: 1 1 100%;
    }
    .navigation a {
        text-align: center;
    }
    #menu {
        display: none;
    }
}