* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    margin: 0;
    min-height: 100vh;
}

header {
    background: rgb(145, 85, 13);
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
}

#menu {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight:700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: #eee;
    color: #000;
}

#menu::before {
    content: "â‰¡";
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}
.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "lll";
}

nav {
    background-color: darkgoldenrod;
    grid-column: 1 / 3;
}

main {
    background-color: beige;
    grid-column: 1 / 3;
    padding: 1rem;
}

main h2 {
    text-align: center;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;

    position: absolute;
    bottom: 0;
    width: 100%;
}

@media screen and (min-width: 640px) {
    main div {
        display: flex;
        justify-content: space-evenly;
    }
        .navigation {
            display: flex;
        }
        .navigation li {
            display: block; 
            flex: 1 1 100%;
        }
        .navigation a {
            text-align: center;
        }
        #menu {
            display: none;
        }
}